app/schema.graphql

scalar Upload
directive @auth on FIELD_DEFINITION | FIELD

type Query{
    ListarClientes:[Cliente]!
    ListarDirecciones: [Direccion]!
    lstComida:[Comida]!
}

type Mutation{

    Registro(data:RegistroUsuario!): Cliente!
    crearDireccion(data:registrarDireccion!):Direccion!
    Login(cCorreo:String!, cContrasenia:String): Auth!
    ActualizarPerfil(data:ActualizarUsuario!): Cliente @auth
	CrearComida(data:crearComidaInput!):Comida!
    EliminarComida(id:ID):String!
    ActualizarComida(data:ActualizarComidaInput!):Comida!
}

input RegistroUsuario{
    cNombre: String!,
    cApellidoP: String!,
    cApellidoM: String!,
    cTelefono: String!,
    cGenero: String,
    cCorreo: String!,
    cContrasenia: String!,
    cRutaImagen: Upload
}

input ActualizarUsuario {
    cNombre: String,
    cApellidoP: String,
    cApellidoM: String,
    cTelefono: String,
    cCalle: String,
    cCruzamientoA: String,
    cCruzamientoB: String,
    cGenero: String,
    cCorreo: String,
    cContrasenia: String
}

type Auth {
    token:String!,
    message:String!
}

type Direccion {
    _id: ID, 
    Cliente: Cliente!,
    cCalle: String!,
    cCruzamientoA: String!,
    cCruzamientoB: String,
    longitud: String!,
    latitud: String!
}

input registrarDireccion {
    cCalle: String!,
    cCruzamientoA: String!,
    cCruzamientoB: String,
    longitud: String!,
    latitud: String!
}

input actualizarDireccion {
    _id: String!,
    cCalle: String!,
    cCruzamientoA: String!,
    cCruzamientoB: String,
    longitud: String!,
    latitud: String!
}

input ActualizarComidaInput {
    _id:String!
	cNombre:String!
	cDescripcion:String!
	cPrecio:String!
}

type Cliente{
    _id:ID,
    cNombre: String!,
    cApellidoP: String!,
    cApellidoM: String!,
    cTelefono: String!,
    Direcciones: [Direccion],
    cRutaImagen: String,
    cGenero: String,
    cCorreo: String!,
    cContrasenia: String!,
    lEstatus: String
}

type Comida{
	_id:ID
	cNombre:String!
	cDescripcion:String!
	cPrecio:String!
	cUrlImagen:String
	lEstatus:Boolean!
}

input crearComidaInput {
	cNombre:String!
	cDescripcion:String!
	cPrecio:String!
	cUrlImagen:String
}