app/schema.graphql

scalar Upload
directive @auth on FIELD_DEFINITION | FIELD

type Query{
    ListarClientes:[Cliente]!
    ListarDirecciones: [Direccion]!
    lstComida:[Comida]!
    lstClientes:[Cliente]!
    listRestaurante:[Restaurante]!
    ListarPedido:[Pedido]!
    ListarDetalles(id:ID!):[DetallePedido]!
}

type Mutation{

    Registro(data:RegistroUsuario!): Cliente!
    crearDireccion(data:registrarDireccion!):Direccion!
    Login(cCorreo:String!, cContrasenia:String): Auth!
    ActualizarPerfil(data:ActualizarUsuario!): Cliente @auth
	CrearComida(data:crearComidaInput!):Comida!
    EliminarComida(id:ID):String!
    ActualizarComida(data:ActualizarComidaInput!):Comida!
    crearRestaurante(data:crearRestauranteInput!):Restaurante!
    actualizarRestaurante(data:actualizarRestauranteInput!):Restaurante! 
    EliminarRestaurante(id:ID):String!,
    RegistrarPedido(data:CrearPedido!):Pedido!,
    RegistrarDetalle(data:CrearDetalle!): DetallePedido!
}

type Auth {
    token:String!,
    message:String!
}

type Pedido {
    _id: ID,
    cliente: Cliente!,
    direccionEntrega: ID!,
    total: Float!
}

type DetallePedido {
    _id: ID,
    Pedido: Pedido!,
    Comida: Comida!,
    Cantidad: Int,
    Subtotal: Float
}

input RegistroUsuario{
    cNombre: String!,
    cApellidoP: String!,
    cApellidoM: String!,
    cTelefono: String!,
    cGenero: String,
    cCorreo: String!,
    cContrasenia: String!,
    cRutaImagen: Upload
}

input crearComidaInput {
	cNombre:String!
	cDescripcion:String!
	cPrecio:String!
	cUrlImagen:String
}

input ActualizarUsuario {
    cNombre: String,
    cApellidoP: String,
    cApellidoM: String,
    cTelefono: String,
    cCalle: String,
    cCruzamientoA: String,
    cCruzamientoB: String,
    cGenero: String,
    cCorreo: String,
    cContrasenia: String
}

input crearRestauranteInput{
	Nombre: String!
	Descripcion: String!
}

type Direccion {
    _id: ID, 
    Cliente: Cliente!,
    cCalle: String!,
    cCruzamientoA: String!,
    cCruzamientoB: String,
    longitud: String!,
    latitud: String!
}

input registrarDireccion {
    cCalle: String!,
    cCruzamientoA: String!,
    cCruzamientoB: String,
    longitud: String!,
    latitud: String!
}

input actualizarDireccion {
    _id: String!,
    cCalle: String!,
    cCruzamientoA: String!,
    cCruzamientoB: String,
    longitud: String!,
    latitud: String!
}

input CrearDetalle {
    Pedido: ID!,
    Comida: ID!,
    Cantidad: Int!,
    Subtotal: Float!
}

input CrearPedido {
    direccionEntrega: String
}

input ActualizarComidaInput {
    _id:String!
	cNombre:String!
	cDescripcion:String!
	cPrecio:String!
}

type Comida{
	_id:ID
	cNombre:String!
	cDescripcion:String!
	cPrecio:String!
	cUrlImagen:String
	lEstatus:Boolean!
}

input actualizarRestauranteInput{
    _id:String!
	Nombre: String
	Descripcion: String
}

type Cliente{
    _id:ID,
    cNombre: String!,
    cApellidoP: String!,
    cApellidoM: String!,
    cTelefono: String!,
    Direcciones: [Direccion],
    cRutaImagen: String,
    cGenero: String,
    cCorreo: String!,
    cContrasenia: String!,
    lEstatus: String
}

type Restaurante{
	_id:ID
	Nombre: String!
	Descripcion:String!
	is_active:Boolean!
}
