app/schema.graphql


type Query{
    lstClientes:[Cliente]!
    listRestaurante:[Restaurante]!
}

type Mutation{

    Registro(data:RegistroUsuario!): Cliente!
    crearRestaurante(data:crearRestauranteInput!):Restaurante!
    actualizarRestaurante(data:actualizarRestauranteInput!):Restaurante! 
    EliminarRestaurante(id:ID):String!
}

input RegistroUsuario{
    cNombre: String!,
    cApellidoP: String!,
    cApellidoM: String!,
    cTelefono: String!,
    cCalle: String!,
    cCruzamientoA: String!,
    cCruzamientoB: String,
    cGenero: String,
    cCorreo: String!,
    cContrasenia: String!,
    cRutaImagen: Upload
}

input ActualizarUsuario {
    cNombre: String,
    cApellidoP: String,
    cApellidoM: String,
    cTelefono: String,
    cCalle: String,
    cCruzamientoA: String,
    cCruzamientoB: String,
    cGenero: String,
    cCorreo: String,
    cContrasenia: String
}

input crearRestauranteInput{
	Nombre: String!
	Descripcion: String!
}

input actualizarRestauranteInput{
    _id:String!
	Nombre: String
	Descripcion: String
}

type Cliente{
    _id:ID,
    cNombre: String!,
    cApellidoP: String!,
    cApellidoM: String!,
    cTelefono: String!,
    cCalle: String!,
    cCruzamientoA: String!,
    cCruzamientoB: String,
    cRutaImagen: String,
    cGenero: String,
    cCorreo: String!,
    cContrasenia: String!,
    lEstatus: String
}

type Restaurante{
	_id:ID
	Nombre: String!
	Descripcion:String!
	is_active:Boolean!
}
